-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83b9793a50f70ed820155d69650754f60e534a0fd40ae1050f1c0bd353ceaca3

name:           compiler-web-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compiler-web-backend#readme>
homepage:       https://github.com/githubuser/compiler-web-backend#readme
bug-reports:    https://github.com/githubuser/compiler-web-backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/compiler-web-backend

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_compiler_web_backend
  default-language: Haskell2010

executable compiler-web-backend-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock >=0.11
    , base >=4.7 && <5
    , compiler-web-backend
    , mtl
    , text
  other-modules:
      Paths_compiler_web_backend
  default-language: Haskell2010

test-suite compiler-web-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiler-web-backend
  other-modules:
      Paths_compiler_web_backend
  default-language: Haskell2010
